import React from 'react';

class FlavorForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {value: 'coconut'};

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleChange(event) {
    this.setState({value: event.target.value});
  }

  handleSubmit(event) {
    const file = event.target.files[0]

    uploadFile(event)
    alert('Your favorite flavor is: ' + file.type);
    event.preventDefault();
  }

  uploadFile(event) {
      const file = event.target.files[0]
 //     axios.post("/uploadfile", file, {
 //         headers: {
 //           'Content-Type': file.type
 //         }
 //     })
  }

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Pick your favorite flavor:
          <select value={this.state.value} onChange={this.handleChange}>
            <option value="grapefruit">Grapefruit</option>
            <option value="lime">Lime</option>
            <option value="coconut">Coconut</option>
            <option value="mango">Mango</option>
          </select>
        <input type="submit" value="Submit" />
      </form>
    );
  }
}

export default FlavorForm;
