import React from 'react';
import axios from 'axios';
import Outputters from './Outputters.js';
import './cisco-atomic-ui.scss';

class Form extends React.Component {

  constructor(props) {
    super(props);
    this.state = {value: '', configData: []};
    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
    this.getConfig = this.getConfig.bind(this);
  }

  async getConfig()  {
    try {
      return await axios({
        method: "get",
        url: "/api/loadconfig/",
        headers: { "accept": "application/json", "Access-Control-Allow-Origin": "*"}
      }).then((response) => {
        const configData = response.data
        this.setState = ({ configData}); 
    });
    } catch(error) {
      console.log(error)
    }
  }
  handleChange(event) {    this.setState({file: event.target.files[0]});  }

  handleSubmit(event) {
    const formData = new FormData();
    formData.append("file", this.state.file);
    try {
      axios({
        method: "post",
        url: "/api/uploadfile/",
        data: formData,
        headers: { "Content-Type": "multipart/form-data", "Access-Control-Allow-Origin": "*", "content": "application/json"},
      });
    } catch(error) {
      console.log(error)
    }
    alert('A name was submitted: ' + this.state.file);
    event.preventDefault();
  }

  render() {
    return (
      <body class="atomic-ui-root">
        <div class="banner">
          <div class="form-group">
            <form onSubmit={this.handleSubmit}>
              <div class="form-group__text">
                <label class="label">
                  FMC URL: {this.props.data.packetEncoding}
                </label>
              </div>
              <div class="form-group__text">
                <label class="label">
                  FMC Certificate:    
                  <input type="file" onChange={this.handleChange} />
                </label>
              </div>
              <div class="form-group__text">
                <label class="label">
                  AWS S3 Bucket: 
                <input id="awsBucket" type="text" class="input" name="aws_bucket" placeholder="aws-security-data-lake"/>
                </label>
              </div>
              <div class="form-group__text">
                <label class="label">
                  AWS Account:
                  <input id="awsAccount" type="text" class="input" name="aws_account" placeholder="551076683564"/>
                </label>
              </div>
              <div class="form-group__text">
                <label class="label">
                  AWS Region: 
                <input id="awsRegion" type="text" class="input" name="aws_region" placeholder="us-east-2"/>
                </label>
              </div>
              <label class="switch">
                <input class="switch__input" type="checkbox" name="connections" checked=""/>
                  <span class="switch__box"></span>
                  <span class="switch__label">Enable Connection Events?</span>
              </label>  
              <input type="submit" class="btn btn--primary" value="Submit" />
            </form>
          </div>
          <div>
            <Outputters />
          </div>
        </div>
      </body>
    );
  }
}

export default Form;
