import React from 'react';
import axios from 'axios';

const Form = () => {
  // a local state to store the currently selected file.
//  const [selectedFile, setSelectedFile] = React.useState(null);

  const [cert, setCert] = React.useState(null);

  const handleSubmit = async(event) => {

    const formData = new FormData();

    formData.append('cert', cert);

//    await axios.post('/api/uploadfile/', formData).then((res) => {
//      console.log(res)
//    })

    try {
      await axios({
        method: "post",
        url: "/api/uploadfile/",
        data: formData,
        headers: { "Content-Type": 'multipart/form-data', 'accept': 'application/json'},
      });
    } catch(error) {
      console.log(error)
    }
  }

  const handleFile = (event) => {
    setCert(event.target.files[0])
  }

  return (
    <form onSubmit={handleSubmit}>
      <input type="file" onChange={handleFile}/>
      <input type="submit" value="Upload File" />
    </form>
  )
};

export default Form;
